is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Params
build_property.ProjectDir = c:\Users\gowes\Desktop\work\git\finance\ctrader-c#\2023-joe-marini_learning-c#\Exercise Files\Start\Functions\DefaultParams\
