s111=Day trading ----------------------
Monday=0
Monday,F=0
Monday,1=0
Monday,2=1
Monday,3=1
Tuesday=1
Tuesday,F=0
Tuesday,1=0
Tuesday,2=1
Tuesday,3=1
Wednesday=1
Wednesday,F=0
Wednesday,1=0
Wednesday,2=1
Wednesday,3=1
Thursday=1
Thursday,F=0
Thursday,1=0
Thursday,2=1
Thursday,3=1
Friday=0
Friday,F=0
Friday,1=0
Friday,2=1
Friday,3=1
s103=Box settings ------------------
GMT=2
GMT,F=0
GMT,1=2
GMT,2=0
GMT,3=0
StartHourBox=2
StartHourBox,F=0
StartHourBox,1=0
StartHourBox,2=1
StartHourBox,3=23
TotalBarBox=48
TotalBarBox,F=0
TotalBarBox,1=4
TotalBarBox,2=2
TotalBarBox,3=48
Open_Hour=11
Open_Hour,F=0
Open_Hour,1=0
Open_Hour,2=1
Open_Hour,3=20
Shift=0
Shift,F=0
Shift,1=0
Shift,2=0
Shift,3=0
Expiration_Minute=420
Expiration_Minute,F=0
Expiration_Minute,1=30
Expiration_Minute,2=30
Expiration_Minute,3=1300
s201=StopLoss Settings ==================
StopLoss_Type=1
StopLoss_Type,F=0
StopLoss_Type,1=0
StopLoss_Type,2=0
StopLoss_Type,3=0
StopLoss=22
StopLoss,F=0
StopLoss,1=12
StopLoss,2=2
StopLoss,3=40
StopLoss_Shift=0
StopLoss_Shift,F=0
StopLoss_Shift,1=0
StopLoss_Shift,2=0
StopLoss_Shift,3=0
s301=TakeProfit settings =================
TakeProfit_Type=2
TakeProfit_Type,F=0
TakeProfit_Type,1=0
TakeProfit_Type,2=0
TakeProfit_Type,3=0
TakeProfit=22
TakeProfit,F=0
TakeProfit,1=10
TakeProfit,2=2
TakeProfit,3=60
k_TakeProfit=1.00000000
k_TakeProfit,F=0
k_TakeProfit,1=0.10000000
k_TakeProfit,2=0.10000000
k_TakeProfit,3=2.00000000
s401=Breakeven settings =================
Paritet_Type=1
Paritet_Type,F=0
Paritet_Type,1=0
Paritet_Type,2=0
Paritet_Type,3=1
Paritet=20
Paritet,F=0
Paritet,1=10
Paritet,2=1
Paritet,3=20
Pips=4
Pips,F=0
Pips,1=-1
Pips,2=1
Pips,3=4
s411=TraillingStop settings ==================
Trailling_Type=0
Trailling_Type,F=0
Trailling_Type,1=0
Trailling_Type,2=0
Trailling_Type,3=2
TraillingStop=30
TraillingStop,F=0
TraillingStop,1=10
TraillingStop,2=2
TraillingStop,3=30
TraillingStep=1
TraillingStep,F=0
TraillingStep,1=5
TraillingStep,2=0
TraillingStep,3=0
TraillingStart=9
TraillingStart,F=0
TraillingStart,1=0
TraillingStart,2=1
TraillingStart,3=10
TraillingTF=240
TraillingTF,F=0
TraillingTF,1=1
TraillingTF,2=0
TraillingTF,3=240
TraillingBar=3
TraillingBar,F=0
TraillingBar,1=1
TraillingBar,2=1
TraillingBar,3=6
s421=Close order settings ===================
Close_Type=0
Close_Type,F=0
Close_Type,1=0
Close_Type,2=0
Close_Type,3=0
Market_Minute=70
Market_Minute,F=0
Market_Minute,1=70
Market_Minute,2=0
Market_Minute,3=0
Close_Level=0
Close_Level,F=0
Close_Level,1=0
Close_Level,2=0
Close_Level,3=0
s431=-------------------------------------------------------------------
Delete_Revers_Orders=1
Delete_Revers_Orders,F=0
Delete_Revers_Orders,1=0
Delete_Revers_Orders,2=1
Delete_Revers_Orders,3=1
Delete_Friday=0
Delete_Friday,F=0
Delete_Friday,1=0
Delete_Friday,2=1
Delete_Friday,3=1
Time_Friday=23:00
s501=Money Management Settings =====================
Lot_Type=1
Lot_Type,F=0
Lot_Type,1=0
Lot_Type,2=0
Lot_Type,3=0
Lot=1.00000000
Lot,F=0
Lot,1=0.10000000
Lot,2=0.00000000
Lot,3=0.00000000
Risk=2
Risk,F=0
Risk,1=2
Risk,2=0
Risk,3=0
MM=5
MM,F=0
MM,1=5
MM,2=0
MM,3=0
Martingail=1
Martingail,F=0
Martingail,1=0
Martingail,2=1
Martingail,3=1
Multi_Lot=1.15000000
Multi_Lot,F=1
Multi_Lot,1=1.00000000
Multi_Lot,2=0.05000000
Multi_Lot,3=2.00000000
s510=----------------------------------------------------------
slippage=0
slippage,F=0
slippage,1=0
slippage,2=0
slippage,3=0
MagicNumber=32463651
MagicNumber,F=0
MagicNumber,1=32463651
MagicNumber,2=0
MagicNumber,3=0
comment=Universal Box
