s111=Day trading ----------------------
Monday=0
Monday,F=0
Monday,1=0
Monday,2=1
Monday,3=1
Tuesday=1
Tuesday,F=0
Tuesday,1=0
Tuesday,2=1
Tuesday,3=1
Wednesday=0
Wednesday,F=0
Wednesday,1=0
Wednesday,2=1
Wednesday,3=1
Thursday=1
Thursday,F=0
Thursday,1=0
Thursday,2=1
Thursday,3=1
Friday=1
Friday,F=0
Friday,1=0
Friday,2=1
Friday,3=1
s103=Box settings ------------------
GMT=2
GMT,F=0
GMT,1=2
GMT,2=0
GMT,3=0
StartHourBox=16
StartHourBox,F=0
StartHourBox,1=0
StartHourBox,2=1
StartHourBox,3=18
TotalBarBox=48
TotalBarBox,F=0
TotalBarBox,1=4
TotalBarBox,2=2
TotalBarBox,3=48
Open_Hour=13
Open_Hour,F=0
Open_Hour,1=1
Open_Hour,2=1
Open_Hour,3=23
Shift=0
Shift,F=0
Shift,1=0
Shift,2=0
Shift,3=0
Expiration_Minute=360
Expiration_Minute,F=0
Expiration_Minute,1=60
Expiration_Minute,2=60
Expiration_Minute,3=1380
s201=StopLoss Settings ==================
StopLoss_Type=1
StopLoss_Type,F=0
StopLoss_Type,1=0
StopLoss_Type,2=0
StopLoss_Type,3=0
StopLoss=310
StopLoss,F=0
StopLoss,1=150
StopLoss,2=20
StopLoss,3=400
StopLoss_Shift=0
StopLoss_Shift,F=0
StopLoss_Shift,1=0
StopLoss_Shift,2=0
StopLoss_Shift,3=0
s301=TakeProfit settings =================
TakeProfit_Type=2
TakeProfit_Type,F=0
TakeProfit_Type,1=0
TakeProfit_Type,2=0
TakeProfit_Type,3=0
TakeProfit=10
TakeProfit,F=0
TakeProfit,1=30
TakeProfit,2=0
TakeProfit,3=0
k_TakeProfit=1.70000000
k_TakeProfit,F=0
k_TakeProfit,1=0.50000000
k_TakeProfit,2=0.10000000
k_TakeProfit,3=2.00000000
s401=Breakeven settings =================
Paritet_Type=1
Paritet_Type,F=0
Paritet_Type,1=0
Paritet_Type,2=0
Paritet_Type,3=0
Paritet=110
Paritet,F=0
Paritet,1=50
Paritet,2=20
Paritet,3=500
Pips=40
Pips,F=0
Pips,1=0
Pips,2=10
Pips,3=100
s411=TraillingStop settings ==================
Trailling_Type=2
Trailling_Type,F=1
Trailling_Type,1=0
Trailling_Type,2=0
Trailling_Type,3=2
TraillingStop=420
TraillingStop,F=0
TraillingStop,1=200
TraillingStop,2=20
TraillingStop,3=700
TraillingStep=5
TraillingStep,F=0
TraillingStep,1=5
TraillingStep,2=0
TraillingStep,3=0
TraillingStart=0
TraillingStart,F=0
TraillingStart,1=0
TraillingStart,2=10
TraillingStart,3=100
TraillingTF=60
TraillingTF,F=0
TraillingTF,1=1
TraillingTF,2=0
TraillingTF,3=240
TraillingBar=4
TraillingBar,F=0
TraillingBar,1=1
TraillingBar,2=1
TraillingBar,3=6
s421=Close order settings ===================
Close_Type=0
Close_Type,F=0
Close_Type,1=0
Close_Type,2=0
Close_Type,3=0
Market_Minute=70
Market_Minute,F=0
Market_Minute,1=30
Market_Minute,2=10
Market_Minute,3=300
Close_Level=0
Close_Level,F=0
Close_Level,1=0
Close_Level,2=1
Close_Level,3=10
s431=-------------------------------------------------------------------
Delete_Revers_Orders=1
Delete_Revers_Orders,F=0
Delete_Revers_Orders,1=0
Delete_Revers_Orders,2=1
Delete_Revers_Orders,3=1
Delete_Friday=0
Delete_Friday,F=0
Delete_Friday,1=0
Delete_Friday,2=1
Delete_Friday,3=1
Time_Friday=23:00
s501=Money Management Settings =====================
Lot_Type=1
Lot_Type,F=0
Lot_Type,1=0
Lot_Type,2=0
Lot_Type,3=0
Lot=0.10000000
Lot,F=0
Lot,1=0.10000000
Lot,2=0.00000000
Lot,3=0.00000000
Risk=2
Risk,F=0
Risk,1=2
Risk,2=0
Risk,3=0
MM=5
MM,F=0
MM,1=5
MM,2=0
MM,3=0
Martingail=0
Martingail,F=0
Martingail,1=0
Martingail,2=1
Martingail,3=1
Multi_Lot=1.10000000
Multi_Lot,F=0
Multi_Lot,1=1.10000000
Multi_Lot,2=0.00000000
Multi_Lot,3=0.00000000
s510=----------------------------------------------------------
slippage=0
slippage,F=0
slippage,1=0
slippage,2=0
slippage,3=0
MagicNumber=32463651
MagicNumber,F=0
MagicNumber,1=32463651
MagicNumber,2=0
MagicNumber,3=0
comment=Universal Box
